<html>
<body>
    
    
    
<head>
<script src="../js/allseasons.js "></script>
</head>
    
<select id="Seasons" onchange="changePic(this);"><!--When the selection is changed, calls the function to change the seasons with it-->
	
	<!-- Each option has a link to a picture that the js function will use to change the season-->
	<option value="../images/fall.jpg ">Fall</option>
	<option value="../images/summer.jpg ">Summer</option>
	<option value ="../images/spring.jpg ">Spring</option>
	<option value="../images/winter.jpg" selected>Winter</option>
	<!-- Winter has the selected value to be set as the default value-->
	
</select><br><br><br>
  
  <p id="pic"> <image><img id="picture" src="../images/winter.jpg "> </image> </p>
 
    
    
    
    
    
    
</body>
</html>