<html>
<body>
    

<head>
<script src="../js/sectionc.js"></script>
</head>


<label for="x">1'st number:</label>   
<input type="text" id="x" name="x"><br><br> 

<label for="y">2'nd number:</label>
<input type="text" id="y" name="y"> <br><br> 
    
<button onclick="mulitply()">Mulitply</button>  
<button onclick="divide()">Divide</button>     
<p id="statment">The answer is:</p>
<p id="answer"></p>
<!-- Each button will trigger a function that take the input and displays the answer on the 'answer' <p>-->    
    
    
    
</body>
</html>