<html>
<body>

<head>
</head>  
    
    
<h1> Question 1 </h1>
<h3> Database made in the folder</h3>
<img src="pictures/create_data.png" alt=" this screenshot shows a database made in the folder">
    
<h3> Table made in phpMyAdmin</h3>   
<img src="pictures/made_table.png" alt=" this screenshot shows a database made in the PHPMyAdmin">   


<h3> Inserted record into database</h3>
<img src="pictures/inserted_rec.png" alt=" this screenshot shows a database with record inserted">


<h3> Giving the database a query</h3>
<img src="pictures/select.png" alt=" this screenshot shows a database getting a query">

<br>
<br>
<br>
<br>

<h1> Question 3 </h1>
<h3>Showing the devtools in Chrome</h3>
<img src="pictures/devtool.png" alt=" this screenshot shows the devtools in Google Chrome">


<h3>Changing table via Devtools</h3>
<img src="pictures/change_table.png" alt=" this screenshot shows change the table width through Devtools">

<h3>Creating a green table with margins=0</h3>
<img src="pictures/no_margin.png" alt=" this screenshot shows green table with margin=0">

<h3>Export a CSS file through DevTools</h3>
<img src="pictures/export_css.png" alt=" this screenshot shows exporting a CSS file">
    
</body>
</html>