<html>
<body>
    
 <form action= "process_num.php" method ="get"><!-- uses php file to run a function-->   
    
number: <input type="text"  name="num"/>    
<br>    
    
<br> function: <select name="functype"><!-- creates the selection for the functions-->  
     
    <option value="1">Square</option>
    <option value="2">Square root</option>
     
     
 </select> 
    
<br> 
<br> 
 <input type ="submit">Send </input><!-- causes form to send input to the php functions--> 
    
</form>  
    
    
    
</body>
</html>