<!DOCTYPE html>
<html>
<body>
    
<head>
<link rel="stylesheet" type="text/css" href="../css/table_lab.css">
</head>

    
<table> 
<td  id = "title" colspan="5">
<caption>
  Best-Selling Albums Worldwide       	</caption>
</td>
<thead>
         <tr>      
  <th>Artist</th>     
  <th>Album</th>     
  <th>Released</th>     
  <th>Genre</th>     
  <th>Sales (millions)</th>   
</tr>
</thead>
<tbody>
<tr>     
   <td>Michael Jackson</td>     
   <td>Thriller</td> 
   <td>1982</td>      
   <td>Pop</td>  
   <td>110</td> 
</tr> 

<tr>      
   <td>AC/DC</td>  
   <td>Back in Black</td>      
   <td>1980</td> 
   <td>Hard Rock</td>
   <td>49</td> 
</tr> 
<tr>    
   <td>Pink Floyd</td>
   <td>The Dark Side of the Moon</td>     
   <td>1973</td>     
   <td>Rock</td>     
   <td>45</td>
</tr> 
<tr>     
   <td>Whitney Houston</td>    
   <td>The Bodyguard</td>  
   <td>1992</td>   
   <td>Soundtrack</td>   
   <td>44</td> 
</tr> 
<tr>     
   <td>Eagles</td>   
   <td>Greatest Hits</td>   
   <td>1976</td>   
   <td>Rock</td> 
   <td>42</td>
</tr>
</tbody>
<tfoot>
 <tr>   
    <td colspan="5"> Note: A number of issues make exact figures   difficult to calculate, as historical data before the 1980s   and from developing countries is incomplete.</td>
 </tr>
 <tr> 
  <td colspan="5"> Source: http://en.wikipedia.org/wiki/   List_of_best-selling_albums_worldwide</td>
</tr>
</tfoot>
</table>


</body>
</html>
